MAILGUN_USERNAME='seuemail@gmail.com'
MAILGUN_PASSWORD='suasenha'

SESSION_SECRET='FmvgJd2hmk2e6QqGUw89NrwDWJ4K'

# for local
#MONGODB='127.0.0.1:27017/Training'


# for docker
# MONGODB='database:27017/manualDB'
MONGODB='laionway:laindog8h6f2XX@naboo.mongodb.umbler.com:35914/manualfacil'


PORT=3000